[gd_scene load_steps=6 format=3 uid="uid://becfinl84qcwe"]

[ext_resource type="Script" path="res://level.gd" id="1_tc0l8"]
[ext_resource type="Texture2D" uid="uid://codlc2uml50p6" path="res://assets/textures/Tiles/Tile1.png" id="2_rpg22"]
[ext_resource type="PackedScene" uid="uid://cdp2ouyl3iaqj" path="res://bubble_character.tscn" id="3_mhlb5"]
[ext_resource type="PackedScene" uid="uid://cij06vhna703f" path="res://bubble_collectible.tscn" id="4_g1f7w"]
[ext_resource type="PackedScene" uid="uid://moircybc4up5" path="res://object.tscn" id="5_lb13q"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_tc0l8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1)
motion_mirroring = Vector2(1500, 1500)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00163265
texture = ExtResource("2_rpg22")
expand_mode = 2
stretch_mode = 1

[node name="BubbleCharacter" parent="." instance=ExtResource("3_mhlb5")]
unique_name_in_owner = true
position = Vector2(769, 359)

[node name="BubbleCollectible2" parent="." instance=ExtResource("4_g1f7w")]
position = Vector2(1022, -22)

[node name="BubbleCollectible3" parent="." instance=ExtResource("4_g1f7w")]
position = Vector2(634, 80)

[node name="StaticBody2D" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(513, 422)
rotation = 0.5283
scale = Vector2(12.88, 1.88)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(433, 138)
rotation = 1.84837
scale = Vector2(20.3367, 5.15374)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(675, -152)
rotation = -0.462451
scale = Vector2(20.3367, 5.15374)

[node name="StaticBody2D5" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(1000, 254)
rotation = 1.7031
scale = Vector2(20.3367, 5.15374)

[node name="StaticBody2D7" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(1120, 145)
rotation = 1.7031
scale = Vector2(20.3367, 5.15374)

[node name="StaticBody2D6" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(1027, -160)
rotation = 0.518872
scale = Vector2(20.3367, 5.15374)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_lb13q")]
position = Vector2(769, 455)
rotation = -0.247857
scale = Vector2(12.88, 1.88)
