[gd_scene load_steps=6 format=3 uid="uid://m8q2jsflxg1i"]

[ext_resource type="Script" path="res://bubble_character.gd" id="1_o486g"]
[ext_resource type="Texture2D" uid="uid://6p0se0i3chmg" path="res://Bubble2.png" id="1_tcumj"]
[ext_resource type="Texture2D" uid="uid://codlc2uml50p6" path="res://Tile1.png" id="3_127p1"]
[ext_resource type="PackedScene" uid="uid://cij06vhna703f" path="res://bubble_collectible.tscn" id="4_muywg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmupy"]
radius = 50.0

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1)
motion_mirroring = Vector2(1500, 1500)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00163265
texture = ExtResource("3_127p1")
expand_mode = 2
stretch_mode = 1

[node name="BubbleCharacter" type="RigidBody2D" parent="."]
position = Vector2(619, 303)
mass = 0.4
gravity_scale = 0.2
linear_velocity = Vector2(150, -250)
linear_damp = 0.4
script = ExtResource("1_o486g")

[node name="BubbleCollision" type="CollisionShape2D" parent="BubbleCharacter"]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_vmupy")

[node name="BubbleSprite" type="Sprite2D" parent="BubbleCharacter/BubbleCollision"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tcumj")

[node name="Camera2D" type="Camera2D" parent="BubbleCharacter"]

[node name="BubbleCollectible" parent="." instance=ExtResource("4_muywg")]

[node name="BubbleCollectible2" parent="." instance=ExtResource("4_muywg")]
position = Vector2(647, 73)

[node name="BubbleCollectible3" parent="." instance=ExtResource("4_muywg")]
position = Vector2(1081, 308)
